{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aizadik/FriendFinder.git"
  },
  "author": "Aizada Boposhova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aizadik/FriendFinder/issues"
  },
  "homepage": "https://github.com/Aizadik/FriendFinder#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "axios": "^0.19.0"
  }
}
